html {
  background-color: white;
  min-height: 100vh;
  margin: 0;
}


/* start of the menu */
header {
  margin: 100px;
}


i#burguer {
  color: black;
  display: block;
  text-align: right;
  padding: 10px;
  cursor: pointer;
}

i#burguer:hover {
  color: black;
}

.material-symbols-outlined {
  font-weight: 400;
  font-size: 4rem;
}

.style-itens {
  font-weight: 500;
  font-size: 5rem;
  line-height: 120px;
  width: 100%;
  text-align: center;
}

/* End of hamburger */


h1 {
  font-weight: 500;
  font-size: 5rem;
  text-align: center;
  padding-top: 5rem;
}

ul {
  list-style: none;
}


a {
  text-decoration: none;
  color: black;
}

/* Projects section */

:root{
 
  --text-light:white;
  --text-lighter: white;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: white;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.4;
}

.card__heading{
  color: white;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.4;
}


/* Show-all section */
.btn-show-all {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.btn-show-all {
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover {
  transform: translateY(8px);
}


/* Contact section */
h2 {
  font-weight: 500;
  font-size: 5rem;
  text-align: center;
  padding: 10rem 0;
}


.contact-section {
  text-align: center;
  height: 40vh;
  font-size: 1.5rem;
  font-weight: 300;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-section:hover {
  transform: translateY(8px);
}

.work-together {
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
}


/* Footer */
footer>p {
  padding: 2rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
}